@import url('https://fonts.googleapis.com/css2?family=Inter&family=Quicksand:wght@400;500;600;700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap');

* {
	margin: 0;
	padding: 0;
	font-family: 'Quicksand', sans-serif;
}

body {
	background-color: #2E8BC0;
}
#bg-login {
	display: flex;
	height: 100vh;
	justify-content: center;
	align-items: center;
}
.box-login{
	width: 300px;
	min-height: 300px;
	border: 1px solid #ccc;
	background-color: #fff;
	padding: 16px;
	box-sizing: border-box;
}
.box-login h2{
	text-align: center;
	margin-bottom: 15px;
}
.input-control{
	width: 200px;
	padding: 10px;
	margin-bottom: 15px;
}
.btn{
	padding: 8px 15px;
	background-color: #145DA0;
	color: #fff;
	border: none;
	cursor: pointer;
	align-items: center;
	margin-bottom: 10px;
}
.btn:hover {
	cursor: pointer;
}
.text-center {
	text-align: center !important;
}
.alert {
	padding: 10px 16px;
	border: 1px solid;
}
.alert-error {
	background-color: #FABEC0;
	border: 1px solid #E43D40;
	color: #E43D40;
}

.box {
	border: 1px solid #ddd;
	background-color: #fff;
}
.box-header {
	padding: 16px;
	border-bottom: 1px solid #ddd;
	background-color: #f2f2f2;
}
.box-body {
	padding: 16px;
}
.slide {
	max-width: auto;
	height: 460px;
	position: relative;
}
.slide1, .slide2, .slide3 {
	position: absolute;
	width: 100%;
	height: 100%;
}
.slide1 {
	background: url(https://www.sma-smk-17agustus1945.co.id/wp-content/uploads/2020/04/WhatsApp-Image-2020-04-15-at-17.14.30.jpeg) no-repeat center;
	background-size: cover;
	animation: fade 8s infinite;
	-webkit-animation: fade 8s infinite;
}
.slide2 {
	background: url(https://static.republika.co.id/uploads/images/inpicture_slide/181026133405-360.jpg) no-repeat center;
	background-size: cover;
	animation: fade2 8s infinite;
	-webkit-animation: fade2 8s infinite;
}
.slide3 {
	background: url(https://assets.pikiran-rakyat.com/crop/0x0:0x0/x/photo/2021/08/10/3452699446.jpg) no-repeat center;
	background-size: cover;
	animation: fade3 8s infinite;
	-webkit-animation: fade3 8s infinite;
}
@keyframes fade {
	0%{opacity: 1;}
	33.333%{opacity: 0;}
	66.666%{opacity: 0;}
	100%{opacity: 1;}
}
@keyframes fade2 {
	0%{opacity: 0;}
	33.333%{opacity: 1;}
	66.666%{opacity: 0;}
	100%{opacity: 0;}
}
@keyframes fade3 {
	0%{opacity: 0;}
	33.333%{opacity: 0;}
	66.666%{opacity: 1;}
	100%{opacity: 0;}
}
.box-footer {
	border-top: 1px solid #ddd;
	background-color: #f2f2f2;
	padding: 16px;
}

a {
	text-decoration: none;
}

.float-left {
	float: left;
}
.container {
	width: 1140px;
	margin: 0 auto;
}
.bg-light {
	background-color: #fefefe;
}
.clearfix {
	clear: both;
}

.navbar { 
	height: 60px;
	width: 100%;
	background-color: #0000FF;
	position: fixed;
	top: 0;
	z-index: 1000;
}
.logo {
	border-radius: 50%;
	height: 30px;
	width: 30px;
	position: absolute;
	top: 10px;
	left: 157px;
}
.navbar a {
	color: #fff;
}
.nav-brand {
	display: inline-block;
	padding: 15px 0;
	margin-right: 16px;
}
.nav-menu {
	display: flex;
	list-style: none;
}
.nav-menu li a {
	padding: 20px;
	display: inline-block;
}
.nav-menu li .dropdown {
	border: 1px solid #ddd;
	background-color: #fff;
	list-style: none;
	position: absolute;
	display: none;
}
.nav-menu li:hover {
	background-color: #000C66;
}
.nav-menu li .dropdown a {
	color: #333;
}
.nav-menu li .dropdown li:hover a {
	color: #fff;
} 
.nav-menu li:hover .dropdown {
	display: block;
}

.content {
	padding: 80px 0 30px 0;
}

.card {
	margin-left: 300px;
	border: 1px solid grey;
	padding: 15px 20px 30px 20px;
	width: 30rem;
	height: 7rem;
	margin-top: 50px;
	background-color: #2E8BC0;
	color: #fff;
}
.card-body .card-text {
	margin-bottom: 50px;
}
.card-body .btn {
	border-radius: 5%;
}

.footer {
	padding: 20px 0;
}

.form-control:focus {
    box-shadow: none;
    border-color: #BA68C8;
}
.profile-button {
    background: rgb(99, 39, 120);
    box-shadow: none;
    border: none;
}
.profile-button:hover {
    background: #682773;
}
.profile-button:focus {
    background: #682773;
    box-shadow: none;
}
.profile-button:active {
    background: #682773;
    box-shadow: none;
}
.back:hover {
    color: #682773;
    cursor: pointer;
}
.labels {
    font-size: 11px;
}
.add-experience:hover {
    background: #BA68C8;
    color: #fff;
    cursor: pointer;
    border: solid 1px #BA68C8;
}